<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK3</title>
    <script src="./week3.js"></script>
</head>
<style>
    #maindiv
    {
        width: 100%;
        height: 645px;
        background-color: rgb(235, 236, 236);
        display: flex;
        justify-content: center;
    }
    #calculator
    {
        width: 25%;
        height: 90%;
        border-radius: 20px;
        background-color: black;
    }
    #screen
    {
        width: 99.5%;
        height: 20%;
        border: 1px solid black;
        background-color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    #keycol
    {
        width: 100%;
        height: 80%;
    }
    #keyrow
    {
        width: 100%;
        height: 19.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .btn1
    {
        height: 70px;
        width: 65px;
        margin-top: 10px;
        background-color: rgb(161, 161, 161);
        border-radius: 20px;
        font-weight: bold;
        font-size: large;
    }
    input
    {
        border-radius: 10px;
        margin-top: 10px;
        width: 90%;
        font-size: xx-large;
        font-family: "LCDMono", "Digital-7", monospace;
        background-color: rgb(202, 199, 199);
    }
</style>
<body>
    <div id="maindiv">
        <div id="calculator">
            <div id="screen">
                <input></input>
            </div>
            <div id="keycol">
                <div id="keyrow">
                    <div>
                        <button class="btn1">1</button>
                    </div>
                    <div>
                        <button class="btn1">2</button>
                    </div>
                    <div>
                        <button class="btn1">3</button>
                    </div>
                    <div>
                        <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">+</button>
                    </div>
                </div>
                <div id="keyrow">
                    <div>
                        <button class="btn1">4</button>
                    </div>
                    <div>
                        <button class="btn1">5</button>
                    </div>
                    <div>
                        <button class="btn1">6</button>
                    </div>
                    <div>
                        <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">-</button>
                    </div>
                </div>
                <div id="keyrow">
                    <div>
                        <button class="btn1">7</button>
                    </div>
                    <div>
                        <button class="btn1">8</button>
                    </div>
                    <div>
                        <button class="btn1">9</button>
                    </div>
                    <div>
                        <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">*</button>
                    </div>
                </div>
                <div id="keyrow">
                    <div>
                        <button class="btn1">0</button>
                    </div>
                    <div>
                        <button class="btn1">00</button>
                    </div>
                    <div>
                        <button class="btn1">000</button>
                    </div>
                    <div>
                        <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">/</button>
                    </div>
                </div>
                <div id="keyrow">
                    <div>
                        <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">.</button>
                    </div>
                        <div>
                            <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">=</button>
                        </div>
                        <div>
                            <button class="btn1" style=" font-weight: bold; font-size: x-large; background-color: rgb(182, 33, 33); height: 70px; width: 90px;">C</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./week3.js"></script>
</body>
</html>